<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --light-color: yellow;
    }
    h1{
        background: var(--light-color);
    }
        </style>
</head>
<body>

   <div><h1>Thehjiedj dejnd;we dnwkjdnw; dkjndwknd</h1>
    <p>dwlduhnd;ijmdkd,kcncjd cc</p></div> 
       <div><h1>Thehjiedj dejnd;we dnwkjdnw; dkjndwknd</h1>
    <p>dwlduhnd;ijmdkd,kcncjd cc</p></div> 
       <div><h1>Thehjiedj dejnd;we dnwkjdnw; dkjndwknd</h1>
    <p>dwlduhnd;ijmdkd,kcncjd cc</p></div> 
</body>
</html>